<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

*{
      font-family: arial;

}

input[type=file]::file-selector-button {
  border: 2px solid #00cec9;
  padding: .3em .5em;
  border-radius: 10px;
  background-color: white;
  font-size: 2.5rem;
  font-weight: bold;
  color: #167ba3;
  transition: 1s;
}

input[type=file]::file-selector-button:hover {
  background-color: #bff4ff;
  border: 1.5px solid #685adf;
  color: #167ba3;
}
input[type=text]{
  border: 3px solid #167ba3;
  width: 65%;
  border-radius: 5px;
  outline: none;
  font-size: 2.5rem;
  color: #2fc4c4;
  font-weight: bold;
  padding: .2em .4em;
   
}
input[type=text]:hover{
  border: 3px solid #2fc4c4 ;
  color:#167ba3;
}

input[type=submit]{
  border: none;
  color: white;
  font-weight:bold;
  margin-bottom: 4px;
  margin-top: 4px;
  padding: 0rem 0rem 0rem ;
  border-radius: 15px;
  background-color: #009999;
  transition: 1s;
  width:50%;
  height: 100px;
  font-size: 3rem;
}

input[type=submit]:hover{
  background-color: background;
  color:  #009999;
  border: 2px solid  #009999;
}

.navbar {
    box-shadow: 0px 0px 15px grey;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width:100%;
    padding: 10px;
    margin: -12px -10px;

}
.navbar-brand {
    color: #009999;
    font-size: 1.6rem;
}
.navbar-brand {
    font-size: 4rem;
    text-decoration: none;
}
.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}
.container-fluid {
    max-width: 1770px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-right: auto;
    margin-left: auto;
}
.loadex {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loadex > img {
    width: 50%;
    height: 50%;
}

@media screen and (max-width: 1200px) {
  .loadex > img {
    width: 85%;
    height: 33%;
}
}

.loadex.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

    </style>


  
  </head>
  <body>
<div class="loadex">
    <img src="https://i.pinimg.com/originals/8f/0f/1a/8f0f1a58f61495c4d27bec21c31d7a28.gif"  alt="Loading..." />
</div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="https://script.google.com/macros/s/AKfycbyrNsk9y5dCHjBhX3kzuRf-TBLyePil3Bs5gqtfUBWT-AsYgn4iNtdBUiCWStJCBlkwUA/exec" 
               class="navbar-brand" style="font-family: Game Of Squids;"><i class="fa fa-cat mr-2"></i>
                </q>
               AI STUDIO
            </a>
            <div class="collapse">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                
                    <a class="nav-link nav-link-3" href="https://hasnisubhan.github.io/fraud" 
                    style="
                    text-decoration:none;
                    font-size:3.5rem;
                    font-weight:bold; 
                    color: #009999;">
                    <i class="fa fa-info"></i></a>
            
            </ul>
            </div>
        </div>
    </nav>

   <center>

    <br><br><br>
    <h1 style="font-size:65px;">Result</h1>
    <div style="height: 7px; width: 70px; background: #009999;"></div>

    <br><br><br>
    <div class="bgbox"
    style="
    box-shadow: rgba(34, 8, 131, 0.32) 0px 2px 4px 0px, rgba(34, 8, 128, 0.32) 0px 2px 16px 0px;
    width:85%; height:1400px; 
    padding: 15px 20px 20px 20px;
    border-radius: 20px;
    "> 

    <h2 
    style="
    font-family: 'Inter', sans-serif;
    color: #009999;
    font-size: 3rem;">

    <img src="https://thumbs.dreamstime.com/b/face-id-scan-rejected-line-icon-linear-style-sign-mobile-concept-web-design-biometric-identification-not-recognized-168269757.jpg" style="width:90%; height:35%; border-radius: 20px;">
                    

              <p style="font-size: 3rem;">
                        Can't recorganize your face.<br>Please choose another one..
                    </p><br><button onclick="history.back()" style="width: 50%; height: 100px; border-radius: 20px; border:none; font-size: 3rem; 
                    font-weight: bold; background: #009999; color: white;"><i class="fa fa-backward"></i> Go back </button>

      </center>        
</div>

</body>

<script>
  window.addEventListener("load", function () {
    const loader = document.querySelector(".loadex");
    loader.className += " hidden"; // class "loader hidden"
});
</script>
</html>
